.main-footer
  margin-top: 10px
  padding: 20px 0
  border-top: 1px solid $app-seperator-color
  color: $app-secondary-text-color

  ul
    list-style: none
    margin-bottom: 15px

    li
      display: block
      margin-right: 12px
      margin-top: 2px

@media #{$medium-up}
  .main-footer
    ul
      margin: 0

      li
        display: inline-block

    ul.footer-right
      float: right
