#commits-list
  margin-left: 0

  li
    list-style: none
    margin-bottom: 25px
    border-bottom: 1px solid $app-seperator-color
    padding-bottom: 25px

  li:last-child
    border-bottom: none

  .author
    text-align: center
    border-right: 1px solid $app-seperator-color
    padding-right: 10px

  .label
    float: right
    font-size: 1.1rem

  .time
    color: $app-secondary-text-color

  a.sha
    color: white

  p
    margin-top: 5px

