#issues-list
  margin-left: 0

  li
    list-style: none
    padding-bottom: 25px
    border-bottom: 1px solid $app-seperator-color
    margin-bottom: 25px

  li:last-child
    border-bottom: none

  .label
    float: right