//
// Mixins
//

@mixin animation($value)
  -webkit-animation: $value
  -moz-animation: $value
  animation: $value 
  
@mixin transition($value)
  -webkit-transition: $value
  -moz-transition: $value
  transition: $value

@mixin border-radius($radius)
  -webkit-border-radius:  $radius
  -moz-border-radius:     $radius
  -ms-border-radius:      $radius
  border-radius:          $radius

@mixin text-shadow($value)
  -moz-text-shadow:    $value
  -webkit-text-shadow: $value
  text-shadow:         $value

@mixin box-shadow($value)
  -moz-box-shadow:    $value
  -webkit-box-shadow: $value
  box-shadow:         $value